<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Auction">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="126.0" text="Item name" />
                  <TextField fx:id="ca_itemName" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="48.0" spacing="20.0">
               <children>
                  <Label prefWidth="126.0" text="Starting price" />
                  <TextField fx:id="ca_startPrice" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefWidth="126.0" text="Bid Increment" />
                  <TextField fx:id="ca_bidIncrement" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="87.0" spacing="20.0">
               <children>
                  <Label prefWidth="126.0" text="Choose file" />
                  <Button fx:id="chooseFile" mnemonicParsing="false" onAction="#handleSelectImage" text="Button" />
                  <Label fx:id="fileLinkChoosen" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ImageView fx:id="ca_image" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="85.0" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="ca_description" maxWidth="1.7976931348623157E308" prefHeight="202.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="startHourCreator" alignment="CENTER_LEFT" layoutX="20.0" layoutY="122.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="126.0" text="Starting time" />
                  <DatePicker fx:id="ca_startDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="120.0" />
                  <TextField fx:id="ca_startHour" prefWidth="30.0" />
                  <Label text="Hour" />
                  <TextField fx:id="ca_startMinute" prefHeight="27.0" prefWidth="30.0" />
                  <Label text="Minute" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="232.0" spacing="20.0">
               <children>
                  <Label prefWidth="126.0" text="Ending time" />
                  <DatePicker fx:id="ca_endDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="120.0" />
                  <TextField fx:id="ca_endHour" prefHeight="27.0" prefWidth="30.0" />
                  <Label text="Hour" />
                  <TextField fx:id="ca_endMinute" prefHeight="27.0" prefWidth="30.0" />
                  <Label text="Minute" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Button fx:id="ca_createAuction" mnemonicParsing="false" onAction="#handleSubmitAuction" text="Create" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
