<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="720.0" prefWidth="1280.0" styleClass="auth-root" stylesheets="@index.css"
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" maxWidth="400.0" prefWidth="400.0" spacing="25.0"
              styleClass="auth-card">
            <children>
                <Text styleClass="auth-title" text="Member Login"/>

                <VBox spacing="15.0" prefWidth="320.0">
                    <children>
                        <TextField fx:id="loginAccountName" prefHeight="40.0" promptText="Username"
                                   styleClass="auth-input"/>
                        <PasswordField fx:id="loginPasswordAccount" prefHeight="40.0" promptText="Password"
                                       styleClass="auth-input"/>
                    </children>
                </VBox>

                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onMainViewButtonClick" prefHeight="40.0"
                        prefWidth="320.0" styleClass="auth-btn-primary" text="SIGN IN"/>

                <Button mnemonicParsing="false" onAction="#onRegisterViewButtonClick" styleClass="auth-link"
                        style="-fx-background-color: transparent;" text="Don't have an account? Register"/>
            </children>
            <padding>
                <javafx.geometry.Insets top="40" bottom="40" left="30" right="30"/>
            </padding>
        </VBox>
    </children>
</StackPane>