<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0" styleClass="main-view-root"
            stylesheets="@index.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.MainController">
   <children>
      <VBox fx:id="mainDock" layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="80.0"
            spacing="20.0" styleClass="side-bar-dock" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon iconLiteral="mdi2m-menu" iconSize="30" styleClass="auth-icon" />
            <Region VBox.vgrow="ALWAYS" />
            <FontIcon iconLiteral="mdi2l-logout" iconSize="30" styleClass="auth-icon" />
         </children>
         <padding>
            <Insets top="20.0" bottom="20.0" />
         </padding>
      </VBox>

      <VBox fx:id="mainViewController" layoutX="100.0" layoutY="20.0" prefHeight="680.0" prefWidth="1150.0"
            spacing="25.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <children>

            <AnchorPane prefHeight="70.0" prefWidth="1100.0" styleClass="top-search-bar">
               <children>
                  <FontIcon iconLiteral="mdi2n-note-search" iconSize="35" layoutX="25.0" layoutY="48.0"
                            styleClass="auth-icon" AnchorPane.leftAnchor="25.0" />

                  <TextField fx:id="searchField" layoutX="80.0" layoutY="12.0" prefHeight="45.0"
                             promptText="Search securities, stocks, or bidders..."
                             styleClass="search-input-main" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="150.0" />

                  <Button fx:id="searchButton" layoutX="980.0" layoutY="15.0" mnemonicParsing="false"
                          prefHeight="40.0" prefWidth="110.0" styleClass="btn-search-red" text="SEARCH"
                          AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>

            <ScrollPane fx:id="mainTableVIew" fitToHeight="true" fitToWidth="true"
                        styleClass="main-scroll-pane" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="mainTilePane" styleClass="main-tile-pane" />
               </content>
            </ScrollPane>

         </children>
      </VBox>
   </children>
</AnchorPane>